# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
Vagrant.require_version ">= 1.6.5"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "vStone/centos-7.x-puppet.3.x"
  # run manually `vagrant box outdated`
  config.vm.box_check_update = false

  config.vm.network "private_network", ip: "10.0.0.10"
  config.vm.hostname = "local.dummy.de"

  config.ssh.forward_agent = true

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
  end

  config.vm.provision :shell do |shell|
    shell.inline = "yum update -y; mkdir -p /etc/puppet/modules;
      puppet module install puppetlabs-ntp"
  end

  config.vm.provision "puppet" do |puppet|
    puppet.manifests_path = "puppet/manifests"
    puppet.module_path = "puppet/modules"
    puppet.manifest_file  = "site.pp"
    puppet.hiera_config_path = "puppet/hiera.yaml"
    puppet.options = ['--verbose']
  end

  config.vm.synced_folder "src/", "/var/www/ez5"

end

# curl, imagick, memcached, sqlite bei Cent Os
# vhosts: https://github.com/ezsystems/ezpublish-community/blob/master/doc/apache2/vhost.template
# php unit
# Apache - Modules enabled: mode_php, mod_rewrite, mod_setenvif and optionally mod_expires
# xdebug template
# Codesniffer